/*
========
grid-filter
========
*/

.grid-filter {
  ul.dexp-grid-filter {
    margin: 0 auto 50px;
    text-align: center;
    font-size: 12px;
    color: #cacaca;
    padding: 0;
    li {
      display: inline-block;
      a {
        color: #5A5A5A;
        cursor: pointer;
        font: 400 13px "Open Sans", sans-serif;
        padding: 0 12px;
        transition: all .3s ease-in-out;
        position: relative;
        overflow: visible;
        margin: 10px 0 0;
        border: medium none;
        background-color: transparent;
        text-transform: uppercase;
      }
      &:hover {
        a {
          color: @base_color;
          text-decoration: none;
        }
      }
      &:before {
        content: "/";
      }
      &:nth-child(1) {
        &:before {
          content: "";
        }
      }
    }
  }
}

.portfolio-items {
  position: relative;
}

.portfolio-images {
  .transition(transform, 0.6s, cubic-bezier(.190, 1.000, .220, 1.000));
}

.portfolio-overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .9);
  text-align: center;
  .transition(all, 0.8s, cubic-bezier(.190, 1.000, .220, 1.000));
  //transition: opacity .8s cubic-bezier(.190, 1.000, .220, 1.000);
}

.porfolio-middle {
  opacity: 0;
  .middle-center();
  width: 100%;
  .visible-button {
    display: inline-block;
    margin: 4px;
    a {
      background-color: @base_color;
      color: #fff;
      font: 12px/28px sans-serif;
      text-decoration: none;
      width: 90px;
      text-align: center;
      .transition(all, .4s cubic-bezier(.190, 1.000, .220, 1.000));
      display: block;
      text-transform: lowercase;
      &:hover {
        background-color: #64b05a;
      }
    }
  }
}

.dexp-grid-item-inner {
  &:hover {
    .portfolio-overlay {
      opacity: 1;
    }
    .portfolio-images {
     .scale(1.25);
    }
    .porfolio-middle{
      opacity: 1;
    }
  }
}
