.slider-header {
    border-style: none;
    border-width: 0;
    color: #fff;
    font-family: @globsl_font_2;
    font-size: 100px;
    font-weight: 400;
    letter-spacing: 4px;
    line-height: 1.2;
    margin: 0;
    text-shadow: 0 1px 0 hsl(174, 5%, 80%), 0 2px 0 hsl(174, 5%, 75%), 0 3px 0 hsl(174, 5%, 70%), 0 4px 0 hsl(174, 5%, 66%), 0 5px 0 hsl(174, 5%, 64%), 0 6px 0 hsl(174, 5%, 62%), 0 7px 0 hsl(174, 5%, 61%), 0 8px 0 hsl(174, 5%, 60%), 0 0 5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.3);
    white-space: normal;
}
.slider-text {
    color: #fff;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 5px;
}
.slider-button{
    border-color:#fff;
    span, i{
        color: #fff !important;
    }
}